# SpringBoot-Init

./: README.md  pom.xml
src/main/java/com/shanhai/springbootinittemplate/: SpringbootInitTemplateApplication.java
src/main/java/com/shanhai/springbootinittemplate/common/: BaseResponse.java  CodeEnum.java  PageRequest.java
src/main/java/com/shanhai/springbootinittemplate/config/: CorsConfig.java  MybatisPlusConfig.java
src/main/java/com/shanhai/springbootinittemplate/constant/: PageConstant.java
src/main/java/com/shanhai/springbootinittemplate/listener/: NoModelDataListener.java
src/main/java/com/shanhai/springbootinittemplate/model/entity/: User.java
src/main/java/com/shanhai/springbootinittemplate/utils/: ExcelUtils.java  JwtUtils.java  ResultHelper.java  ServletUtils.java  StringUtils.java
src/test/java/com/shanhai/springbootinittemplate/: SpringbootInitTemplateApplicationTests.java
